# Rename this file as harbour-pitot.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Tue Nov 12 2024 Ash Sharkey <asharkey268@outlook.com> 1.0.3-1
- Removed storage.js, local.js.
- Implemented Nemo.Configuration for saving unit preferences
- Updated icon files
- Fixed bug resulting in the app displaying 'NaN' when no GPS signal is available
- Added SailJail

* Sun Feb 08 2015 Mikko Ahlroth <mikko.ahlroth@gmail.com> 1.0.1-1
- Added an about page
- Fixed bug where the speed was always shown in meters/second

* Sat Feb 07 2015 Mikko Ahlroth <mikko.ahlroth@gmail.com> 1.0.0-1
- Initial release
